MVI DTA0 1
MVI DTA1 2
MVI DTA2 3
MVI DTA3 4
MVI DTA4 5
MVI DTA5 6
MVI DTA6 7
MVI DTA7 8
PSH DTA3 
PSH DTA2
MOV DTA2 DTA1 
MOV DTA3 DTA1 
MOV DTA1 DTA0
MUL DTA0 DTA0 DTA4 
MUL DTA2 DTA2 DTA6 
ADD DTA0 DTA0 DTA2 
MUL DTA1 DTA1 DTA5 
MUL DTA3 DTA3 DTA7 
ADD DTA1 DTA1 DTA3
PUT OUT0 DTA0 
PUT OUT1 DTA1
POP DTA0 
POP DTA1
MOV DTA2 DTA1 
MOV DTA3 DTA1 
MOV DTA1 DTA0
MUL DTA0 DTA0 DTA4 
MUL DTA2 DTA2 DTA6 
ADD DTA0 DTA0 DTA2 
MUL DTA1 DTA1 DTA5 
MUL DTA3 DTA3 DTA7 
ADD DTA1 DTA1 DTA3
PUT OUT2 DTA0 
PUT OUT3 DTA1
HLT