<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(100,430)" name="Clock">
      <a name="label" val="GLB_CLK"/>
    </comp>
    <comp lib="0" loc="(1280,560)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(200,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N1"/>
    </comp>
    <comp lib="0" loc="(390,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N0"/>
    </comp>
    <comp lib="0" loc="(690,290)" name="Tunnel">
      <a name="label" val="N1"/>
    </comp>
    <comp lib="0" loc="(690,320)" name="Tunnel">
      <a name="label" val="N0"/>
    </comp>
    <comp lib="0" loc="(760,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WBUS"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(860,740)" name="Tunnel">
      <a name="label" val="N1"/>
    </comp>
    <comp lib="0" loc="(990,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WBUS"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(200,480)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,320)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(720,760)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(800,380)" name="Multiplexer"/>
    <comp lib="2" loc="(800,450)" name="Multiplexer"/>
    <comp lib="2" loc="(800,530)" name="Multiplexer"/>
    <comp lib="2" loc="(800,600)" name="Multiplexer"/>
    <comp lib="2" loc="(860,650)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(980,460)" name="Multiplexer"/>
    <comp lib="4" loc="(190,340)" name="Counter">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(630,290)" name="T Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="5" loc="(1130,600)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1170,600)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp loc="(1030,370)" name="ACC"/>
    <comp loc="(1040,540)" name="ALU"/>
    <comp loc="(1270,440)" name="OUTREG"/>
    <comp loc="(610,430)" name="NEURON"/>
    <comp loc="(610,580)" name="NEURON"/>
    <wire from="(100,430)" to="(110,430)"/>
    <wire from="(1010,280)" to="(1010,330)"/>
    <wire from="(1010,280)" to="(1090,280)"/>
    <wire from="(1010,330)" to="(1070,330)"/>
    <wire from="(1030,370)" to="(1070,370)"/>
    <wire from="(1030,380)" to="(1050,380)"/>
    <wire from="(1030,450)" to="(1030,460)"/>
    <wire from="(1030,450)" to="(1110,450)"/>
    <wire from="(1040,540)" to="(1070,540)"/>
    <wire from="(1050,380)" to="(1050,430)"/>
    <wire from="(1070,330)" to="(1070,370)"/>
    <wire from="(1070,370)" to="(1070,540)"/>
    <wire from="(1080,420)" to="(1080,470)"/>
    <wire from="(1080,470)" to="(1090,470)"/>
    <wire from="(1090,280)" to="(1090,440)"/>
    <wire from="(1090,440)" to="(1110,440)"/>
    <wire from="(1090,460)" to="(1090,470)"/>
    <wire from="(1090,460)" to="(1110,460)"/>
    <wire from="(1090,470)" to="(1090,790)"/>
    <wire from="(110,420)" to="(110,430)"/>
    <wire from="(110,420)" to="(180,420)"/>
    <wire from="(110,430)" to="(110,790)"/>
    <wire from="(110,790)" to="(1090,790)"/>
    <wire from="(1130,600)" to="(1130,620)"/>
    <wire from="(1130,620)" to="(1270,620)"/>
    <wire from="(1170,600)" to="(1170,610)"/>
    <wire from="(1170,610)" to="(1280,610)"/>
    <wire from="(1270,440)" to="(1300,440)"/>
    <wire from="(1270,580)" to="(1270,620)"/>
    <wire from="(1280,530)" to="(1280,560)"/>
    <wire from="(1280,530)" to="(1300,530)"/>
    <wire from="(1280,580)" to="(1280,610)"/>
    <wire from="(130,370)" to="(130,400)"/>
    <wire from="(130,370)" to="(170,370)"/>
    <wire from="(130,400)" to="(220,400)"/>
    <wire from="(1300,440)" to="(1300,530)"/>
    <wire from="(140,440)" to="(140,460)"/>
    <wire from="(140,440)" to="(180,440)"/>
    <wire from="(140,460)" to="(200,460)"/>
    <wire from="(170,360)" to="(170,370)"/>
    <wire from="(180,360)" to="(180,390)"/>
    <wire from="(180,390)" to="(230,390)"/>
    <wire from="(190,340)" to="(210,340)"/>
    <wire from="(190,520)" to="(190,540)"/>
    <wire from="(190,540)" to="(620,540)"/>
    <wire from="(200,460)" to="(200,480)"/>
    <wire from="(200,610)" to="(230,610)"/>
    <wire from="(210,430)" to="(220,430)"/>
    <wire from="(210,520)" to="(210,730)"/>
    <wire from="(210,730)" to="(620,730)"/>
    <wire from="(220,400)" to="(220,430)"/>
    <wire from="(220,430)" to="(260,430)"/>
    <wire from="(230,390)" to="(230,610)"/>
    <wire from="(230,610)" to="(440,610)"/>
    <wire from="(260,430)" to="(260,440)"/>
    <wire from="(260,430)" to="(270,430)"/>
    <wire from="(260,440)" to="(260,590)"/>
    <wire from="(260,440)" to="(460,440)"/>
    <wire from="(260,590)" to="(460,590)"/>
    <wire from="(290,430)" to="(300,430)"/>
    <wire from="(300,290)" to="(300,430)"/>
    <wire from="(300,290)" to="(590,290)"/>
    <wire from="(300,430)" to="(300,580)"/>
    <wire from="(300,430)" to="(460,430)"/>
    <wire from="(300,580)" to="(460,580)"/>
    <wire from="(340,500)" to="(350,500)"/>
    <wire from="(350,310)" to="(350,370)"/>
    <wire from="(350,310)" to="(470,310)"/>
    <wire from="(350,370)" to="(630,370)"/>
    <wire from="(350,500)" to="(350,600)"/>
    <wire from="(350,600)" to="(460,600)"/>
    <wire from="(360,340)" to="(360,380)"/>
    <wire from="(360,340)" to="(440,340)"/>
    <wire from="(360,380)" to="(650,380)"/>
    <wire from="(390,460)" to="(400,460)"/>
    <wire from="(400,450)" to="(400,460)"/>
    <wire from="(400,450)" to="(460,450)"/>
    <wire from="(440,330)" to="(440,340)"/>
    <wire from="(440,330)" to="(470,330)"/>
    <wire from="(440,460)" to="(440,610)"/>
    <wire from="(440,460)" to="(460,460)"/>
    <wire from="(440,610)" to="(460,610)"/>
    <wire from="(500,320)" to="(560,320)"/>
    <wire from="(560,310)" to="(560,320)"/>
    <wire from="(560,310)" to="(590,310)"/>
    <wire from="(610,430)" to="(680,430)"/>
    <wire from="(610,440)" to="(770,440)"/>
    <wire from="(610,450)" to="(640,450)"/>
    <wire from="(610,460)" to="(720,460)"/>
    <wire from="(610,470)" to="(710,470)"/>
    <wire from="(610,480)" to="(630,480)"/>
    <wire from="(610,490)" to="(890,490)"/>
    <wire from="(610,500)" to="(620,500)"/>
    <wire from="(610,510)" to="(630,510)"/>
    <wire from="(610,580)" to="(690,580)"/>
    <wire from="(610,590)" to="(730,590)"/>
    <wire from="(610,600)" to="(680,600)"/>
    <wire from="(610,610)" to="(700,610)"/>
    <wire from="(610,620)" to="(720,620)"/>
    <wire from="(610,630)" to="(650,630)"/>
    <wire from="(610,640)" to="(660,640)"/>
    <wire from="(610,650)" to="(620,650)"/>
    <wire from="(610,660)" to="(640,660)"/>
    <wire from="(620,500)" to="(620,540)"/>
    <wire from="(620,650)" to="(620,730)"/>
    <wire from="(630,290)" to="(690,290)"/>
    <wire from="(630,310)" to="(670,310)"/>
    <wire from="(630,370)" to="(630,480)"/>
    <wire from="(630,510)" to="(630,750)"/>
    <wire from="(630,750)" to="(690,750)"/>
    <wire from="(640,450)" to="(640,570)"/>
    <wire from="(640,570)" to="(670,570)"/>
    <wire from="(640,660)" to="(640,770)"/>
    <wire from="(640,770)" to="(690,770)"/>
    <wire from="(650,380)" to="(650,630)"/>
    <wire from="(660,500)" to="(660,640)"/>
    <wire from="(660,500)" to="(900,500)"/>
    <wire from="(670,310)" to="(670,320)"/>
    <wire from="(670,320)" to="(690,320)"/>
    <wire from="(670,570)" to="(670,640)"/>
    <wire from="(670,640)" to="(830,640)"/>
    <wire from="(680,370)" to="(680,430)"/>
    <wire from="(680,370)" to="(770,370)"/>
    <wire from="(680,600)" to="(680,660)"/>
    <wire from="(680,660)" to="(830,660)"/>
    <wire from="(690,390)" to="(690,580)"/>
    <wire from="(690,390)" to="(770,390)"/>
    <wire from="(700,540)" to="(700,610)"/>
    <wire from="(700,540)" to="(770,540)"/>
    <wire from="(700,780)" to="(840,780)"/>
    <wire from="(710,470)" to="(710,580)"/>
    <wire from="(710,580)" to="(740,580)"/>
    <wire from="(720,460)" to="(720,520)"/>
    <wire from="(720,520)" to="(770,520)"/>
    <wire from="(720,610)" to="(720,620)"/>
    <wire from="(720,610)" to="(770,610)"/>
    <wire from="(720,760)" to="(770,760)"/>
    <wire from="(730,460)" to="(730,590)"/>
    <wire from="(730,460)" to="(770,460)"/>
    <wire from="(740,580)" to="(740,590)"/>
    <wire from="(740,590)" to="(770,590)"/>
    <wire from="(760,720)" to="(770,720)"/>
    <wire from="(770,720)" to="(770,760)"/>
    <wire from="(780,400)" to="(780,420)"/>
    <wire from="(780,420)" to="(820,420)"/>
    <wire from="(780,470)" to="(810,470)"/>
    <wire from="(780,550)" to="(780,560)"/>
    <wire from="(780,560)" to="(810,560)"/>
    <wire from="(780,620)" to="(780,630)"/>
    <wire from="(780,630)" to="(780,700)"/>
    <wire from="(780,630)" to="(810,630)"/>
    <wire from="(780,700)" to="(840,700)"/>
    <wire from="(800,380)" to="(910,380)"/>
    <wire from="(800,450)" to="(810,450)"/>
    <wire from="(800,530)" to="(850,530)"/>
    <wire from="(800,600)" to="(850,600)"/>
    <wire from="(810,390)" to="(810,450)"/>
    <wire from="(810,390)" to="(910,390)"/>
    <wire from="(810,470)" to="(810,510)"/>
    <wire from="(810,470)" to="(820,470)"/>
    <wire from="(810,510)" to="(810,560)"/>
    <wire from="(810,510)" to="(910,510)"/>
    <wire from="(810,560)" to="(810,630)"/>
    <wire from="(820,420)" to="(820,470)"/>
    <wire from="(840,670)" to="(840,700)"/>
    <wire from="(840,700)" to="(840,740)"/>
    <wire from="(840,740)" to="(840,780)"/>
    <wire from="(840,740)" to="(860,740)"/>
    <wire from="(850,530)" to="(850,560)"/>
    <wire from="(850,560)" to="(920,560)"/>
    <wire from="(850,570)" to="(850,600)"/>
    <wire from="(850,570)" to="(920,570)"/>
    <wire from="(860,650)" to="(890,650)"/>
    <wire from="(870,430)" to="(1050,430)"/>
    <wire from="(870,430)" to="(870,540)"/>
    <wire from="(870,540)" to="(920,540)"/>
    <wire from="(880,330)" to="(1010,330)"/>
    <wire from="(880,330)" to="(880,370)"/>
    <wire from="(880,370)" to="(910,370)"/>
    <wire from="(890,400)" to="(890,420)"/>
    <wire from="(890,400)" to="(910,400)"/>
    <wire from="(890,420)" to="(1080,420)"/>
    <wire from="(890,450)" to="(890,490)"/>
    <wire from="(890,450)" to="(950,450)"/>
    <wire from="(890,550)" to="(890,650)"/>
    <wire from="(890,550)" to="(920,550)"/>
    <wire from="(900,470)" to="(900,500)"/>
    <wire from="(900,470)" to="(950,470)"/>
    <wire from="(910,490)" to="(910,510)"/>
    <wire from="(910,490)" to="(960,490)"/>
    <wire from="(960,480)" to="(960,490)"/>
    <wire from="(980,460)" to="(1030,460)"/>
    <wire from="(990,280)" to="(1010,280)"/>
  </circuit>
  <circuit name="main_beautify">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="main_beautify"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="south"/>
    <a name="simulationFrequency" val="512.0"/>
    <comp lib="0" loc="(100,430)" name="Clock">
      <a name="label" val="GLB_CLK"/>
    </comp>
    <comp lib="0" loc="(110,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(170,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="HLT0"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENSUB0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(230,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENSUB1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(230,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="HLT1"/>
    </comp>
    <comp lib="0" loc="(230,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDACC0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(230,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDACC1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(230,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENACC0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(230,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENACC1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(230,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TMP0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TMP1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENALU0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(230,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENALU1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(270,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="N1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(270,1090)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="N1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(270,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="N1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(270,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="N1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(270,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="N1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(360,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(390,650)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(420,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N0"/>
    </comp>
    <comp lib="0" loc="(420,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N1"/>
    </comp>
    <comp lib="0" loc="(420,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDOUT0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(420,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDOUT1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(440,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ACK0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ACK1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(460,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WBUS"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="N1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(470,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WBUS"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(520,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(540,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WBUS0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(550,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WBUS1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(570,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="N1"/>
    </comp>
    <comp lib="0" loc="(570,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="N0"/>
    </comp>
    <comp lib="0" loc="(580,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WBUS0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(580,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WBUS1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(620,800)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(620,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="N1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(660,340)" name="Tunnel">
      <a name="label" val="LDACC0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(660,360)" name="Tunnel">
      <a name="label" val="ENACC0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(660,400)" name="Tunnel">
      <a name="label" val="ENALU0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(660,420)" name="Tunnel">
      <a name="label" val="ENSUB0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(660,460)" name="Tunnel">
      <a name="label" val="LDOUT0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(660,510)" name="Tunnel">
      <a name="label" val="LDACC1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(660,530)" name="Tunnel">
      <a name="label" val="ENACC1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(660,570)" name="Tunnel">
      <a name="label" val="ENALU1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(660,590)" name="Tunnel">
      <a name="label" val="ENSUB1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(660,630)" name="Tunnel">
      <a name="label" val="LDOUT1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(660,960)" name="Tunnel">
      <a name="label" val="WBUS"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(670,380)" name="Tunnel">
      <a name="label" val="TMP0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(670,440)" name="Tunnel">
      <a name="label" val="ACK0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(670,480)" name="Tunnel">
      <a name="label" val="HLT1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(670,550)" name="Tunnel">
      <a name="label" val="TMP1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(670,610)" name="Tunnel">
      <a name="label" val="ACK1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(670,650)" name="Tunnel">
      <a name="label" val="HLT0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="1" loc="(200,470)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,270)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(290,1060)" name="Multiplexer"/>
    <comp lib="2" loc="(290,730)" name="Multiplexer"/>
    <comp lib="2" loc="(290,810)" name="Multiplexer"/>
    <comp lib="2" loc="(290,900)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(290,980)" name="Multiplexer"/>
    <comp lib="2" loc="(480,850)" name="Multiplexer"/>
    <comp lib="2" loc="(640,960)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(190,340)" name="Counter">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(550,250)" name="T Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="5" loc="(580,750)" name="Hex Digit Display"/>
    <comp lib="5" loc="(620,750)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp loc="(490,720)" name="ACC"/>
    <comp loc="(500,960)" name="ALU"/>
    <comp loc="(590,360)" name="NEURON"/>
    <comp loc="(590,530)" name="NEURON"/>
    <comp loc="(690,840)" name="OUTREG"/>
    <wire from="(100,430)" to="(110,430)"/>
    <wire from="(110,430)" to="(110,460)"/>
    <wire from="(110,430)" to="(230,430)"/>
    <wire from="(120,390)" to="(180,390)"/>
    <wire from="(170,360)" to="(170,370)"/>
    <wire from="(170,370)" to="(270,370)"/>
    <wire from="(170,520)" to="(170,530)"/>
    <wire from="(170,520)" to="(190,520)"/>
    <wire from="(180,360)" to="(180,390)"/>
    <wire from="(180,390)" to="(380,390)"/>
    <wire from="(190,340)" to="(210,340)"/>
    <wire from="(190,510)" to="(190,520)"/>
    <wire from="(200,450)" to="(200,470)"/>
    <wire from="(200,450)" to="(230,450)"/>
    <wire from="(210,510)" to="(210,520)"/>
    <wire from="(210,520)" to="(230,520)"/>
    <wire from="(230,1050)" to="(260,1050)"/>
    <wire from="(230,1070)" to="(260,1070)"/>
    <wire from="(230,520)" to="(230,530)"/>
    <wire from="(230,720)" to="(260,720)"/>
    <wire from="(230,740)" to="(260,740)"/>
    <wire from="(230,800)" to="(260,800)"/>
    <wire from="(230,820)" to="(260,820)"/>
    <wire from="(230,890)" to="(260,890)"/>
    <wire from="(230,910)" to="(260,910)"/>
    <wire from="(230,970)" to="(260,970)"/>
    <wire from="(230,990)" to="(260,990)"/>
    <wire from="(260,440)" to="(270,440)"/>
    <wire from="(270,1000)" to="(270,1010)"/>
    <wire from="(270,1080)" to="(270,1090)"/>
    <wire from="(270,370)" to="(270,440)"/>
    <wire from="(270,440)" to="(300,440)"/>
    <wire from="(270,750)" to="(270,760)"/>
    <wire from="(270,830)" to="(270,840)"/>
    <wire from="(270,920)" to="(270,930)"/>
    <wire from="(290,1060)" to="(310,1060)"/>
    <wire from="(290,730)" to="(370,730)"/>
    <wire from="(290,810)" to="(310,810)"/>
    <wire from="(290,900)" to="(310,900)"/>
    <wire from="(290,980)" to="(380,980)"/>
    <wire from="(300,370)" to="(300,440)"/>
    <wire from="(300,370)" to="(440,370)"/>
    <wire from="(300,440)" to="(300,540)"/>
    <wire from="(300,440)" to="(310,440)"/>
    <wire from="(300,540)" to="(440,540)"/>
    <wire from="(310,740)" to="(310,810)"/>
    <wire from="(310,740)" to="(370,740)"/>
    <wire from="(310,900)" to="(310,970)"/>
    <wire from="(310,970)" to="(380,970)"/>
    <wire from="(310,990)" to="(310,1060)"/>
    <wire from="(310,990)" to="(380,990)"/>
    <wire from="(330,250)" to="(330,360)"/>
    <wire from="(330,250)" to="(510,250)"/>
    <wire from="(330,360)" to="(330,440)"/>
    <wire from="(330,360)" to="(440,360)"/>
    <wire from="(330,440)" to="(330,530)"/>
    <wire from="(330,530)" to="(440,530)"/>
    <wire from="(340,810)" to="(340,960)"/>
    <wire from="(340,810)" to="(500,810)"/>
    <wire from="(340,960)" to="(380,960)"/>
    <wire from="(350,680)" to="(350,720)"/>
    <wire from="(350,680)" to="(470,680)"/>
    <wire from="(350,720)" to="(370,720)"/>
    <wire from="(360,750)" to="(370,750)"/>
    <wire from="(380,390)" to="(380,560)"/>
    <wire from="(380,390)" to="(440,390)"/>
    <wire from="(380,560)" to="(440,560)"/>
    <wire from="(390,650)" to="(470,650)"/>
    <wire from="(420,340)" to="(430,340)"/>
    <wire from="(420,510)" to="(430,510)"/>
    <wire from="(420,840)" to="(450,840)"/>
    <wire from="(420,860)" to="(450,860)"/>
    <wire from="(430,340)" to="(430,380)"/>
    <wire from="(430,380)" to="(440,380)"/>
    <wire from="(430,510)" to="(430,550)"/>
    <wire from="(430,550)" to="(440,550)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(460,780)" to="(510,780)"/>
    <wire from="(460,870)" to="(460,880)"/>
    <wire from="(470,1020)" to="(510,1020)"/>
    <wire from="(470,650)" to="(470,680)"/>
    <wire from="(470,680)" to="(510,680)"/>
    <wire from="(480,850)" to="(530,850)"/>
    <wire from="(490,270)" to="(510,270)"/>
    <wire from="(490,720)" to="(510,720)"/>
    <wire from="(490,730)" to="(500,730)"/>
    <wire from="(500,730)" to="(500,810)"/>
    <wire from="(500,960)" to="(510,960)"/>
    <wire from="(510,680)" to="(510,720)"/>
    <wire from="(510,720)" to="(510,780)"/>
    <wire from="(510,780)" to="(510,840)"/>
    <wire from="(510,840)" to="(530,840)"/>
    <wire from="(510,960)" to="(510,1020)"/>
    <wire from="(520,860)" to="(530,860)"/>
    <wire from="(540,470)" to="(600,470)"/>
    <wire from="(550,250)" to="(570,250)"/>
    <wire from="(550,270)" to="(570,270)"/>
    <wire from="(550,640)" to="(600,640)"/>
    <wire from="(570,240)" to="(570,250)"/>
    <wire from="(570,270)" to="(570,280)"/>
    <wire from="(580,750)" to="(580,780)"/>
    <wire from="(580,780)" to="(610,780)"/>
    <wire from="(580,950)" to="(610,950)"/>
    <wire from="(580,970)" to="(610,970)"/>
    <wire from="(590,360)" to="(640,360)"/>
    <wire from="(590,370)" to="(650,370)"/>
    <wire from="(590,380)" to="(670,380)"/>
    <wire from="(590,390)" to="(650,390)"/>
    <wire from="(590,400)" to="(640,400)"/>
    <wire from="(590,410)" to="(630,410)"/>
    <wire from="(590,420)" to="(620,420)"/>
    <wire from="(590,430)" to="(610,430)"/>
    <wire from="(590,440)" to="(600,440)"/>
    <wire from="(590,530)" to="(640,530)"/>
    <wire from="(590,540)" to="(650,540)"/>
    <wire from="(590,550)" to="(670,550)"/>
    <wire from="(590,560)" to="(650,560)"/>
    <wire from="(590,570)" to="(640,570)"/>
    <wire from="(590,580)" to="(630,580)"/>
    <wire from="(590,590)" to="(620,590)"/>
    <wire from="(590,600)" to="(610,600)"/>
    <wire from="(590,610)" to="(600,610)"/>
    <wire from="(600,440)" to="(600,470)"/>
    <wire from="(600,610)" to="(600,640)"/>
    <wire from="(610,430)" to="(610,480)"/>
    <wire from="(610,480)" to="(670,480)"/>
    <wire from="(610,600)" to="(610,650)"/>
    <wire from="(610,650)" to="(670,650)"/>
    <wire from="(620,420)" to="(620,460)"/>
    <wire from="(620,460)" to="(660,460)"/>
    <wire from="(620,590)" to="(620,630)"/>
    <wire from="(620,630)" to="(660,630)"/>
    <wire from="(620,750)" to="(620,780)"/>
    <wire from="(620,800)" to="(700,800)"/>
    <wire from="(620,980)" to="(620,990)"/>
    <wire from="(630,410)" to="(630,440)"/>
    <wire from="(630,440)" to="(670,440)"/>
    <wire from="(630,580)" to="(630,610)"/>
    <wire from="(630,610)" to="(670,610)"/>
    <wire from="(640,340)" to="(640,360)"/>
    <wire from="(640,340)" to="(660,340)"/>
    <wire from="(640,400)" to="(640,420)"/>
    <wire from="(640,420)" to="(660,420)"/>
    <wire from="(640,510)" to="(640,530)"/>
    <wire from="(640,510)" to="(660,510)"/>
    <wire from="(640,570)" to="(640,590)"/>
    <wire from="(640,590)" to="(660,590)"/>
    <wire from="(640,960)" to="(660,960)"/>
    <wire from="(650,360)" to="(650,370)"/>
    <wire from="(650,360)" to="(660,360)"/>
    <wire from="(650,390)" to="(650,400)"/>
    <wire from="(650,400)" to="(660,400)"/>
    <wire from="(650,530)" to="(650,540)"/>
    <wire from="(650,530)" to="(660,530)"/>
    <wire from="(650,560)" to="(650,570)"/>
    <wire from="(650,570)" to="(660,570)"/>
    <wire from="(690,840)" to="(700,840)"/>
    <wire from="(700,800)" to="(700,840)"/>
  </circuit>
  <circuit name="CONTROL">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="CONTROL"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1090,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CYC4"/>
    </comp>
    <comp lib="0" loc="(1120,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OUT_C"/>
    </comp>
    <comp lib="0" loc="(1140,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CYC4"/>
    </comp>
    <comp lib="0" loc="(1210,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="HLT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1230,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="INC_PC"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1240,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="EN_PC"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1240,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LD_AR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1240,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="EN_AR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1240,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LD_IR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1240,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="EN_IR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1240,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SET_ACK"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1240,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LD_ACC"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1240,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="EN_ACC"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1240,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="EN_ALU"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1240,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="EN_SUB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1250,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LD_OUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1260,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LD_TMP"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1270,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="EN_RAM"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OPCODE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RING_IN"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(490,360)" name="Tunnel">
      <a name="label" val="LDA"/>
    </comp>
    <comp lib="0" loc="(490,390)" name="Tunnel">
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(490,420)" name="Tunnel">
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(490,480)" name="Tunnel">
      <a name="label" val="OUT_C"/>
    </comp>
    <comp lib="0" loc="(490,520)" name="Tunnel">
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="0" loc="(520,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CYC6"/>
    </comp>
    <comp lib="0" loc="(550,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CYC5"/>
    </comp>
    <comp lib="0" loc="(600,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CYC4"/>
    </comp>
    <comp lib="0" loc="(650,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CYC3"/>
    </comp>
    <comp lib="0" loc="(700,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CYC2"/>
    </comp>
    <comp lib="0" loc="(750,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CYC1"/>
    </comp>
    <comp lib="0" loc="(780,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDA"/>
    </comp>
    <comp lib="0" loc="(780,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(780,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(780,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CYC4"/>
    </comp>
    <comp lib="0" loc="(780,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OUT_C"/>
    </comp>
    <comp lib="0" loc="(780,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CYC5"/>
    </comp>
    <comp lib="0" loc="(780,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CYC6"/>
    </comp>
    <comp lib="0" loc="(790,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CYC2"/>
    </comp>
    <comp lib="0" loc="(790,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CYC1"/>
    </comp>
    <comp lib="0" loc="(790,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CYC3"/>
    </comp>
    <comp lib="0" loc="(890,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDA"/>
    </comp>
    <comp lib="0" loc="(890,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CYC4"/>
    </comp>
    <comp lib="0" loc="(890,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CYC5"/>
    </comp>
    <comp lib="0" loc="(890,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(890,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(930,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CYC4"/>
    </comp>
    <comp lib="1" loc="(1040,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1040,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1050,230)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1050,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1060,500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1140,770)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1150,700)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1200,360)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1200,530)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1210,420)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1210,640)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(900,240)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(950,170)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(960,400)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(970,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(980,330)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(990,520)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(430,520)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(470,270)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <wire from="(1010,510)" to="(1010,520)"/>
    <wire from="(1010,510)" to="(1030,510)"/>
    <wire from="(1010,520)" to="(1030,520)"/>
    <wire from="(1010,540)" to="(1010,670)"/>
    <wire from="(1010,540)" to="(1070,540)"/>
    <wire from="(1010,670)" to="(1240,670)"/>
    <wire from="(1020,170)" to="(1020,180)"/>
    <wire from="(1020,180)" to="(1240,180)"/>
    <wire from="(1030,520)" to="(1030,630)"/>
    <wire from="(1030,630)" to="(1080,630)"/>
    <wire from="(1040,340)" to="(1150,340)"/>
    <wire from="(1040,380)" to="(1110,380)"/>
    <wire from="(1050,230)" to="(1230,230)"/>
    <wire from="(1050,450)" to="(1080,450)"/>
    <wire from="(1060,500)" to="(1070,500)"/>
    <wire from="(1070,500)" to="(1070,540)"/>
    <wire from="(1070,500)" to="(1100,500)"/>
    <wire from="(1080,410)" to="(1080,450)"/>
    <wire from="(1080,410)" to="(1180,410)"/>
    <wire from="(1080,630)" to="(1080,650)"/>
    <wire from="(1080,650)" to="(1180,650)"/>
    <wire from="(1090,600)" to="(1130,600)"/>
    <wire from="(1100,430)" to="(1100,500)"/>
    <wire from="(1100,430)" to="(1180,430)"/>
    <wire from="(1110,200)" to="(1110,320)"/>
    <wire from="(1110,320)" to="(1240,320)"/>
    <wire from="(1110,370)" to="(1110,380)"/>
    <wire from="(1110,370)" to="(1170,370)"/>
    <wire from="(1120,560)" to="(1150,560)"/>
    <wire from="(1130,600)" to="(1130,630)"/>
    <wire from="(1130,630)" to="(1180,630)"/>
    <wire from="(1140,520)" to="(1140,530)"/>
    <wire from="(1140,520)" to="(1170,520)"/>
    <wire from="(1140,770)" to="(1210,770)"/>
    <wire from="(1150,340)" to="(1150,350)"/>
    <wire from="(1150,350)" to="(1170,350)"/>
    <wire from="(1150,540)" to="(1150,560)"/>
    <wire from="(1150,540)" to="(1170,540)"/>
    <wire from="(1150,700)" to="(1240,700)"/>
    <wire from="(1200,360)" to="(1240,360)"/>
    <wire from="(1200,530)" to="(1220,530)"/>
    <wire from="(1210,100)" to="(1210,290)"/>
    <wire from="(1210,100)" to="(1230,100)"/>
    <wire from="(1210,290)" to="(1240,290)"/>
    <wire from="(1210,420)" to="(1240,420)"/>
    <wire from="(1210,640)" to="(1260,640)"/>
    <wire from="(1220,530)" to="(1220,610)"/>
    <wire from="(1220,530)" to="(1240,530)"/>
    <wire from="(1220,610)" to="(1250,610)"/>
    <wire from="(1230,230)" to="(1230,260)"/>
    <wire from="(1230,230)" to="(1240,230)"/>
    <wire from="(1230,260)" to="(1270,260)"/>
    <wire from="(350,380)" to="(380,380)"/>
    <wire from="(380,380)" to="(380,530)"/>
    <wire from="(380,530)" to="(430,530)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(410,250)" to="(410,290)"/>
    <wire from="(410,290)" to="(470,290)"/>
    <wire from="(430,520)" to="(430,530)"/>
    <wire from="(450,360)" to="(490,360)"/>
    <wire from="(450,370)" to="(480,370)"/>
    <wire from="(450,380)" to="(470,380)"/>
    <wire from="(450,500)" to="(470,500)"/>
    <wire from="(450,510)" to="(480,510)"/>
    <wire from="(470,270)" to="(470,290)"/>
    <wire from="(470,380)" to="(470,420)"/>
    <wire from="(470,420)" to="(490,420)"/>
    <wire from="(470,480)" to="(470,500)"/>
    <wire from="(470,480)" to="(490,480)"/>
    <wire from="(480,370)" to="(480,390)"/>
    <wire from="(480,390)" to="(490,390)"/>
    <wire from="(480,510)" to="(480,520)"/>
    <wire from="(480,520)" to="(480,760)"/>
    <wire from="(480,520)" to="(490,520)"/>
    <wire from="(480,760)" to="(1110,760)"/>
    <wire from="(490,200)" to="(620,200)"/>
    <wire from="(490,210)" to="(610,210)"/>
    <wire from="(490,220)" to="(600,220)"/>
    <wire from="(490,230)" to="(590,230)"/>
    <wire from="(490,240)" to="(580,240)"/>
    <wire from="(490,250)" to="(570,250)"/>
    <wire from="(490,260)" to="(560,260)"/>
    <wire from="(520,550)" to="(520,560)"/>
    <wire from="(520,550)" to="(570,550)"/>
    <wire from="(550,580)" to="(550,590)"/>
    <wire from="(550,580)" to="(580,580)"/>
    <wire from="(560,260)" to="(560,530)"/>
    <wire from="(570,250)" to="(570,550)"/>
    <wire from="(580,240)" to="(580,580)"/>
    <wire from="(590,230)" to="(590,570)"/>
    <wire from="(590,570)" to="(600,570)"/>
    <wire from="(600,220)" to="(600,560)"/>
    <wire from="(600,560)" to="(650,560)"/>
    <wire from="(600,570)" to="(600,590)"/>
    <wire from="(610,210)" to="(610,550)"/>
    <wire from="(610,550)" to="(700,550)"/>
    <wire from="(620,200)" to="(620,540)"/>
    <wire from="(620,540)" to="(750,540)"/>
    <wire from="(650,560)" to="(650,590)"/>
    <wire from="(700,550)" to="(700,590)"/>
    <wire from="(750,540)" to="(750,590)"/>
    <wire from="(780,230)" to="(860,230)"/>
    <wire from="(780,260)" to="(790,260)"/>
    <wire from="(780,290)" to="(800,290)"/>
    <wire from="(780,330)" to="(810,330)"/>
    <wire from="(780,360)" to="(850,360)"/>
    <wire from="(780,390)" to="(820,390)"/>
    <wire from="(780,420)" to="(980,420)"/>
    <wire from="(790,100)" to="(970,100)"/>
    <wire from="(790,140)" to="(880,140)"/>
    <wire from="(790,180)" to="(900,180)"/>
    <wire from="(790,240)" to="(790,260)"/>
    <wire from="(790,240)" to="(840,240)"/>
    <wire from="(800,250)" to="(800,290)"/>
    <wire from="(800,250)" to="(870,250)"/>
    <wire from="(800,290)" to="(800,410)"/>
    <wire from="(800,410)" to="(930,410)"/>
    <wire from="(810,260)" to="(810,330)"/>
    <wire from="(810,260)" to="(920,260)"/>
    <wire from="(820,370)" to="(1010,370)"/>
    <wire from="(820,370)" to="(820,390)"/>
    <wire from="(840,240)" to="(840,390)"/>
    <wire from="(840,240)" to="(870,240)"/>
    <wire from="(840,390)" to="(930,390)"/>
    <wire from="(850,340)" to="(850,360)"/>
    <wire from="(850,340)" to="(950,340)"/>
    <wire from="(860,230)" to="(860,320)"/>
    <wire from="(860,230)" to="(870,230)"/>
    <wire from="(860,320)" to="(950,320)"/>
    <wire from="(880,140)" to="(1240,140)"/>
    <wire from="(880,140)" to="(880,160)"/>
    <wire from="(880,160)" to="(920,160)"/>
    <wire from="(890,440)" to="(1020,440)"/>
    <wire from="(890,470)" to="(920,470)"/>
    <wire from="(890,500)" to="(950,500)"/>
    <wire from="(890,530)" to="(920,530)"/>
    <wire from="(890,560)" to="(940,560)"/>
    <wire from="(900,180)" to="(900,200)"/>
    <wire from="(900,180)" to="(920,180)"/>
    <wire from="(900,200)" to="(1110,200)"/>
    <wire from="(900,240)" to="(940,240)"/>
    <wire from="(920,260)" to="(920,350)"/>
    <wire from="(920,260)" to="(940,260)"/>
    <wire from="(920,350)" to="(1010,350)"/>
    <wire from="(920,460)" to="(1020,460)"/>
    <wire from="(920,460)" to="(920,470)"/>
    <wire from="(920,510)" to="(920,530)"/>
    <wire from="(920,510)" to="(960,510)"/>
    <wire from="(930,780)" to="(1110,780)"/>
    <wire from="(930,780)" to="(930,800)"/>
    <wire from="(940,530)" to="(940,560)"/>
    <wire from="(940,530)" to="(960,530)"/>
    <wire from="(940,560)" to="(940,710)"/>
    <wire from="(940,710)" to="(1120,710)"/>
    <wire from="(950,170)" to="(1020,170)"/>
    <wire from="(950,500)" to="(950,690)"/>
    <wire from="(950,500)" to="(990,500)"/>
    <wire from="(950,690)" to="(1120,690)"/>
    <wire from="(960,400)" to="(990,400)"/>
    <wire from="(970,100)" to="(1210,100)"/>
    <wire from="(970,100)" to="(970,220)"/>
    <wire from="(970,220)" to="(1020,220)"/>
    <wire from="(970,250)" to="(990,250)"/>
    <wire from="(980,330)" to="(1010,330)"/>
    <wire from="(990,240)" to="(1020,240)"/>
    <wire from="(990,240)" to="(990,250)"/>
    <wire from="(990,390)" to="(1010,390)"/>
    <wire from="(990,390)" to="(990,400)"/>
    <wire from="(990,490)" to="(1030,490)"/>
    <wire from="(990,490)" to="(990,500)"/>
    <wire from="(990,520)" to="(1010,520)"/>
  </circuit>
  <circuit name="RING">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="RING"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EN_RING"/>
    </comp>
    <comp lib="0" loc="(330,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SET_ACK"/>
    </comp>
    <comp lib="0" loc="(530,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(570,370)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(880,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RING_OUT"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1090,410)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1110,370)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,330)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,460)" name="NOT Gate"/>
    <comp lib="1" loc="(520,390)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,480)" name="AND Gate"/>
    <comp lib="1" loc="(700,500)" name="OR Gate"/>
    <comp lib="2" loc="(650,360)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(910,430)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(720,400)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <wire from="(1000,380)" to="(1000,400)"/>
    <wire from="(1000,400)" to="(1020,400)"/>
    <wire from="(1020,380)" to="(1020,400)"/>
    <wire from="(1020,380)" to="(1040,380)"/>
    <wire from="(1040,380)" to="(1040,400)"/>
    <wire from="(1040,400)" to="(1060,400)"/>
    <wire from="(1050,390)" to="(1050,410)"/>
    <wire from="(1050,390)" to="(1060,390)"/>
    <wire from="(1050,410)" to="(1060,410)"/>
    <wire from="(1070,350)" to="(1070,380)"/>
    <wire from="(1070,380)" to="(1080,380)"/>
    <wire from="(1090,410)" to="(1230,410)"/>
    <wire from="(1110,370)" to="(1170,370)"/>
    <wire from="(1170,370)" to="(1170,620)"/>
    <wire from="(1230,250)" to="(1230,410)"/>
    <wire from="(190,380)" to="(290,380)"/>
    <wire from="(190,420)" to="(190,620)"/>
    <wire from="(190,420)" to="(370,420)"/>
    <wire from="(190,620)" to="(1170,620)"/>
    <wire from="(260,180)" to="(340,180)"/>
    <wire from="(290,380)" to="(290,400)"/>
    <wire from="(290,400)" to="(320,400)"/>
    <wire from="(320,330)" to="(320,400)"/>
    <wire from="(320,330)" to="(400,330)"/>
    <wire from="(320,400)" to="(340,400)"/>
    <wire from="(330,470)" to="(430,470)"/>
    <wire from="(340,180)" to="(340,340)"/>
    <wire from="(340,340)" to="(400,340)"/>
    <wire from="(340,400)" to="(340,450)"/>
    <wire from="(340,400)" to="(370,400)"/>
    <wire from="(340,450)" to="(450,450)"/>
    <wire from="(370,250)" to="(1230,250)"/>
    <wire from="(370,250)" to="(370,320)"/>
    <wire from="(370,320)" to="(400,320)"/>
    <wire from="(400,410)" to="(420,410)"/>
    <wire from="(420,400)" to="(420,410)"/>
    <wire from="(420,400)" to="(490,400)"/>
    <wire from="(430,330)" to="(460,330)"/>
    <wire from="(430,470)" to="(430,500)"/>
    <wire from="(430,500)" to="(530,500)"/>
    <wire from="(450,450)" to="(450,460)"/>
    <wire from="(450,460)" to="(480,460)"/>
    <wire from="(460,330)" to="(460,380)"/>
    <wire from="(460,380)" to="(490,380)"/>
    <wire from="(510,460)" to="(530,460)"/>
    <wire from="(520,390)" to="(540,390)"/>
    <wire from="(530,540)" to="(530,560)"/>
    <wire from="(530,540)" to="(550,540)"/>
    <wire from="(540,390)" to="(540,410)"/>
    <wire from="(540,410)" to="(640,410)"/>
    <wire from="(550,530)" to="(550,540)"/>
    <wire from="(550,530)" to="(610,530)"/>
    <wire from="(570,370)" to="(620,370)"/>
    <wire from="(580,480)" to="(650,480)"/>
    <wire from="(610,530)" to="(610,550)"/>
    <wire from="(610,550)" to="(630,550)"/>
    <wire from="(630,310)" to="(630,340)"/>
    <wire from="(630,310)" to="(670,310)"/>
    <wire from="(630,520)" to="(630,550)"/>
    <wire from="(630,520)" to="(650,520)"/>
    <wire from="(640,410)" to="(640,440)"/>
    <wire from="(640,440)" to="(700,440)"/>
    <wire from="(650,360)" to="(660,360)"/>
    <wire from="(660,360)" to="(660,400)"/>
    <wire from="(660,400)" to="(690,400)"/>
    <wire from="(670,310)" to="(670,390)"/>
    <wire from="(670,310)" to="(960,310)"/>
    <wire from="(670,390)" to="(690,390)"/>
    <wire from="(700,420)" to="(700,440)"/>
    <wire from="(700,500)" to="(710,500)"/>
    <wire from="(710,420)" to="(710,500)"/>
    <wire from="(720,400)" to="(780,400)"/>
    <wire from="(780,400)" to="(780,510)"/>
    <wire from="(780,400)" to="(850,400)"/>
    <wire from="(780,510)" to="(880,510)"/>
    <wire from="(850,400)" to="(850,440)"/>
    <wire from="(850,440)" to="(910,440)"/>
    <wire from="(910,430)" to="(910,440)"/>
    <wire from="(930,350)" to="(1070,350)"/>
    <wire from="(930,360)" to="(1080,360)"/>
    <wire from="(930,370)" to="(1080,370)"/>
    <wire from="(930,380)" to="(1000,380)"/>
    <wire from="(930,390)" to="(990,390)"/>
    <wire from="(930,400)" to="(980,400)"/>
    <wire from="(930,410)" to="(970,410)"/>
    <wire from="(970,410)" to="(970,430)"/>
    <wire from="(970,430)" to="(1060,430)"/>
    <wire from="(980,400)" to="(980,420)"/>
    <wire from="(980,420)" to="(1060,420)"/>
    <wire from="(990,390)" to="(990,410)"/>
    <wire from="(990,410)" to="(1050,410)"/>
  </circuit>
  <circuit name="ACC">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="ACC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(360,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ACC_IN"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LD_ACC"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EN_ACC"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(660,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ACC_ALU"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(880,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ACC_OUT"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(760,290)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(480,220)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(560,250)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="falling"/>
    </comp>
    <wire from="(360,230)" to="(450,230)"/>
    <wire from="(360,250)" to="(460,250)"/>
    <wire from="(360,270)" to="(440,270)"/>
    <wire from="(360,290)" to="(540,290)"/>
    <wire from="(410,170)" to="(410,210)"/>
    <wire from="(410,170)" to="(660,170)"/>
    <wire from="(410,210)" to="(450,210)"/>
    <wire from="(440,270)" to="(440,340)"/>
    <wire from="(440,340)" to="(750,340)"/>
    <wire from="(460,240)" to="(460,250)"/>
    <wire from="(480,220)" to="(500,220)"/>
    <wire from="(500,220)" to="(500,250)"/>
    <wire from="(500,250)" to="(530,250)"/>
    <wire from="(540,270)" to="(540,290)"/>
    <wire from="(560,250)" to="(660,250)"/>
    <wire from="(660,170)" to="(660,250)"/>
    <wire from="(660,250)" to="(660,290)"/>
    <wire from="(660,290)" to="(660,400)"/>
    <wire from="(660,290)" to="(740,290)"/>
    <wire from="(750,300)" to="(750,340)"/>
    <wire from="(760,290)" to="(880,290)"/>
  </circuit>
  <circuit name="RAM8x8">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="RAM8x8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(340,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EN_RAM"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ADDR_IN"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(930,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RAM_OUT"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(830,330)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(500,330)" name="RAM">
      <a name="addrWidth" val="3"/>
      <a name="appearance" val="classic"/>
      <a name="enables" val="line"/>
      <a name="type" val="nonvolatile"/>
    </comp>
    <wire from="(340,320)" to="(420,320)"/>
    <wire from="(340,340)" to="(500,340)"/>
    <wire from="(420,320)" to="(420,580)"/>
    <wire from="(420,580)" to="(820,580)"/>
    <wire from="(740,390)" to="(760,390)"/>
    <wire from="(760,330)" to="(760,390)"/>
    <wire from="(760,330)" to="(810,330)"/>
    <wire from="(820,340)" to="(820,580)"/>
    <wire from="(830,330)" to="(890,330)"/>
    <wire from="(890,330)" to="(890,380)"/>
    <wire from="(890,380)" to="(930,380)"/>
  </circuit>
  <circuit name="NEURON">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="NEURON"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1150,630)" name="Tunnel">
      <a name="label" val="WBUS"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1260,200)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1280,200)" name="Tunnel">
      <a name="label" val="WBUS"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1370,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="TMP_OUT"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1440,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="EN_ALU"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1440,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="EN_SUB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1450,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LD_ACC"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1450,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EN_ACC"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1530,160)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1540,490)" name="Tunnel">
      <a name="label" val="WBUS"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1580,580)" name="Tunnel">
      <a name="label" val="OPCODE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1600,540)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1640,360)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1720,1030)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="WBUS_OUT"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1780,960)" name="Tunnel">
      <a name="label" val="WBUS"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1870,180)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1890,210)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1910,180)" name="Tunnel">
      <a name="label" val="WBUS"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EN_NEURON"/>
    </comp>
    <comp lib="0" loc="(340,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK_N"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(620,130)" name="Tunnel">
      <a name="label" val="OPCODE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(930,970)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="HLT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(990,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SET_ACK"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(990,930)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LD_OUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(1200,680)" name="TMP"/>
    <comp loc="(1500,160)" name="PC"/>
    <comp loc="(1500,240)" name="AR"/>
    <comp loc="(1520,360)" name="RAM8x8"/>
    <comp loc="(1520,540)" name="IR"/>
    <comp loc="(650,360)" name="RING"/>
    <comp loc="(870,290)" name="CONTROL"/>
    <wire from="(1000,260)" to="(1000,320)"/>
    <wire from="(1000,260)" to="(1400,260)"/>
    <wire from="(1010,250)" to="(1010,310)"/>
    <wire from="(1010,250)" to="(1400,250)"/>
    <wire from="(1010,330)" to="(1010,340)"/>
    <wire from="(1010,340)" to="(1130,340)"/>
    <wire from="(1020,160)" to="(1020,300)"/>
    <wire from="(1020,160)" to="(1390,160)"/>
    <wire from="(1020,620)" to="(1020,690)"/>
    <wire from="(1020,620)" to="(1040,620)"/>
    <wire from="(1020,690)" to="(1080,690)"/>
    <wire from="(1030,170)" to="(1030,290)"/>
    <wire from="(1030,170)" to="(1390,170)"/>
    <wire from="(1040,520)" to="(1040,620)"/>
    <wire from="(1040,630)" to="(1040,680)"/>
    <wire from="(1040,630)" to="(1150,630)"/>
    <wire from="(1040,680)" to="(1080,680)"/>
    <wire from="(1120,440)" to="(1120,460)"/>
    <wire from="(1120,440)" to="(1470,440)"/>
    <wire from="(1130,340)" to="(1130,360)"/>
    <wire from="(1130,360)" to="(1400,360)"/>
    <wire from="(1130,450)" to="(1130,480)"/>
    <wire from="(1130,450)" to="(1480,450)"/>
    <wire from="(1140,180)" to="(1140,230)"/>
    <wire from="(1140,180)" to="(1390,180)"/>
    <wire from="(1140,230)" to="(1140,270)"/>
    <wire from="(1140,270)" to="(1140,570)"/>
    <wire from="(1140,270)" to="(1400,270)"/>
    <wire from="(1140,570)" to="(1400,570)"/>
    <wire from="(1200,680)" to="(1340,680)"/>
    <wire from="(1220,210)" to="(1220,240)"/>
    <wire from="(1220,210)" to="(1240,210)"/>
    <wire from="(1220,240)" to="(1400,240)"/>
    <wire from="(1260,200)" to="(1280,200)"/>
    <wire from="(1280,560)" to="(1280,700)"/>
    <wire from="(1280,700)" to="(1320,700)"/>
    <wire from="(1290,540)" to="(1290,690)"/>
    <wire from="(1290,690)" to="(1360,690)"/>
    <wire from="(1320,400)" to="(1320,550)"/>
    <wire from="(1320,550)" to="(1400,550)"/>
    <wire from="(1320,700)" to="(1320,850)"/>
    <wire from="(1320,850)" to="(1440,850)"/>
    <wire from="(1340,420)" to="(1340,560)"/>
    <wire from="(1340,560)" to="(1400,560)"/>
    <wire from="(1340,680)" to="(1340,810)"/>
    <wire from="(1340,810)" to="(1370,810)"/>
    <wire from="(1360,100)" to="(1360,190)"/>
    <wire from="(1360,190)" to="(1390,190)"/>
    <wire from="(1360,690)" to="(1360,830)"/>
    <wire from="(1360,830)" to="(1440,830)"/>
    <wire from="(1370,310)" to="(1370,370)"/>
    <wire from="(1370,310)" to="(1530,310)"/>
    <wire from="(1370,370)" to="(1400,370)"/>
    <wire from="(1370,490)" to="(1370,540)"/>
    <wire from="(1370,490)" to="(1540,490)"/>
    <wire from="(1370,540)" to="(1400,540)"/>
    <wire from="(1450,400)" to="(1470,400)"/>
    <wire from="(1450,420)" to="(1480,420)"/>
    <wire from="(1470,400)" to="(1470,440)"/>
    <wire from="(1480,420)" to="(1480,450)"/>
    <wire from="(1500,160)" to="(1530,160)"/>
    <wire from="(1500,240)" to="(1530,240)"/>
    <wire from="(1520,360)" to="(1640,360)"/>
    <wire from="(1520,540)" to="(1600,540)"/>
    <wire from="(1520,550)" to="(1550,550)"/>
    <wire from="(1530,240)" to="(1530,310)"/>
    <wire from="(1550,130)" to="(1740,130)"/>
    <wire from="(1550,140)" to="(1730,140)"/>
    <wire from="(1550,150)" to="(1720,150)"/>
    <wire from="(1550,550)" to="(1550,580)"/>
    <wire from="(1550,580)" to="(1580,580)"/>
    <wire from="(1620,500)" to="(1920,500)"/>
    <wire from="(1620,510)" to="(1910,510)"/>
    <wire from="(1620,520)" to="(1900,520)"/>
    <wire from="(1660,280)" to="(1920,280)"/>
    <wire from="(1660,290)" to="(1910,290)"/>
    <wire from="(1660,300)" to="(1900,300)"/>
    <wire from="(1660,310)" to="(1890,310)"/>
    <wire from="(1660,320)" to="(1880,320)"/>
    <wire from="(1660,330)" to="(1870,330)"/>
    <wire from="(1660,340)" to="(1860,340)"/>
    <wire from="(1660,350)" to="(1850,350)"/>
    <wire from="(1700,1030)" to="(1720,1030)"/>
    <wire from="(1700,960)" to="(1700,1030)"/>
    <wire from="(1700,960)" to="(1780,960)"/>
    <wire from="(1720,150)" to="(1720,260)"/>
    <wire from="(1720,260)" to="(1900,260)"/>
    <wire from="(1730,140)" to="(1730,250)"/>
    <wire from="(1730,250)" to="(1910,250)"/>
    <wire from="(1740,130)" to="(1740,240)"/>
    <wire from="(1740,240)" to="(1920,240)"/>
    <wire from="(1850,230)" to="(1850,350)"/>
    <wire from="(1850,350)" to="(1850,870)"/>
    <wire from="(1860,230)" to="(1860,340)"/>
    <wire from="(1860,340)" to="(1860,870)"/>
    <wire from="(1870,180)" to="(1890,180)"/>
    <wire from="(1870,230)" to="(1870,330)"/>
    <wire from="(1870,330)" to="(1870,870)"/>
    <wire from="(1880,230)" to="(1880,320)"/>
    <wire from="(1880,320)" to="(1880,870)"/>
    <wire from="(1890,180)" to="(1890,210)"/>
    <wire from="(1890,180)" to="(1910,180)"/>
    <wire from="(1890,230)" to="(1890,310)"/>
    <wire from="(1890,310)" to="(1890,870)"/>
    <wire from="(1900,230)" to="(1900,260)"/>
    <wire from="(1900,260)" to="(1900,300)"/>
    <wire from="(1900,300)" to="(1900,520)"/>
    <wire from="(1900,520)" to="(1900,870)"/>
    <wire from="(1910,230)" to="(1910,250)"/>
    <wire from="(1910,250)" to="(1910,290)"/>
    <wire from="(1910,290)" to="(1910,510)"/>
    <wire from="(1910,510)" to="(1910,870)"/>
    <wire from="(1920,230)" to="(1920,240)"/>
    <wire from="(1920,240)" to="(1920,280)"/>
    <wire from="(1920,280)" to="(1920,500)"/>
    <wire from="(1920,500)" to="(1920,870)"/>
    <wire from="(320,350)" to="(360,350)"/>
    <wire from="(340,420)" to="(420,420)"/>
    <wire from="(350,230)" to="(500,230)"/>
    <wire from="(360,310)" to="(390,310)"/>
    <wire from="(360,350)" to="(360,370)"/>
    <wire from="(360,370)" to="(440,370)"/>
    <wire from="(390,310)" to="(390,350)"/>
    <wire from="(390,350)" to="(460,350)"/>
    <wire from="(420,100)" to="(1360,100)"/>
    <wire from="(420,100)" to="(420,420)"/>
    <wire from="(420,420)" to="(440,420)"/>
    <wire from="(440,370)" to="(440,390)"/>
    <wire from="(440,390)" to="(480,390)"/>
    <wire from="(440,420)" to="(440,430)"/>
    <wire from="(440,430)" to="(490,430)"/>
    <wire from="(460,350)" to="(460,370)"/>
    <wire from="(460,370)" to="(520,370)"/>
    <wire from="(480,360)" to="(480,390)"/>
    <wire from="(480,360)" to="(520,360)"/>
    <wire from="(490,390)" to="(490,430)"/>
    <wire from="(490,390)" to="(520,390)"/>
    <wire from="(500,230)" to="(1140,230)"/>
    <wire from="(500,230)" to="(500,700)"/>
    <wire from="(500,700)" to="(1080,700)"/>
    <wire from="(510,380)" to="(510,810)"/>
    <wire from="(510,380)" to="(520,380)"/>
    <wire from="(510,810)" to="(980,810)"/>
    <wire from="(600,130)" to="(600,290)"/>
    <wire from="(600,130)" to="(620,130)"/>
    <wire from="(600,290)" to="(640,290)"/>
    <wire from="(640,270)" to="(640,290)"/>
    <wire from="(640,270)" to="(720,270)"/>
    <wire from="(650,360)" to="(660,360)"/>
    <wire from="(660,360)" to="(660,390)"/>
    <wire from="(660,390)" to="(670,390)"/>
    <wire from="(670,290)" to="(670,390)"/>
    <wire from="(670,290)" to="(750,290)"/>
    <wire from="(720,270)" to="(720,300)"/>
    <wire from="(720,300)" to="(750,300)"/>
    <wire from="(870,290)" to="(1030,290)"/>
    <wire from="(870,300)" to="(1020,300)"/>
    <wire from="(870,310)" to="(1010,310)"/>
    <wire from="(870,320)" to="(1000,320)"/>
    <wire from="(870,330)" to="(1010,330)"/>
    <wire from="(870,340)" to="(980,340)"/>
    <wire from="(870,350)" to="(970,350)"/>
    <wire from="(870,360)" to="(960,360)"/>
    <wire from="(870,370)" to="(950,370)"/>
    <wire from="(870,380)" to="(940,380)"/>
    <wire from="(870,390)" to="(920,390)"/>
    <wire from="(870,400)" to="(910,400)"/>
    <wire from="(870,410)" to="(900,410)"/>
    <wire from="(870,420)" to="(890,420)"/>
    <wire from="(870,430)" to="(880,430)"/>
    <wire from="(880,430)" to="(880,970)"/>
    <wire from="(880,970)" to="(930,970)"/>
    <wire from="(890,420)" to="(890,560)"/>
    <wire from="(890,560)" to="(1280,560)"/>
    <wire from="(900,410)" to="(900,540)"/>
    <wire from="(900,540)" to="(1290,540)"/>
    <wire from="(910,400)" to="(910,520)"/>
    <wire from="(910,520)" to="(1040,520)"/>
    <wire from="(920,390)" to="(920,930)"/>
    <wire from="(920,930)" to="(990,930)"/>
    <wire from="(940,380)" to="(940,480)"/>
    <wire from="(940,480)" to="(1130,480)"/>
    <wire from="(950,370)" to="(950,460)"/>
    <wire from="(950,460)" to="(1120,460)"/>
    <wire from="(960,360)" to="(960,440)"/>
    <wire from="(960,440)" to="(980,440)"/>
    <wire from="(970,350)" to="(970,420)"/>
    <wire from="(970,420)" to="(1340,420)"/>
    <wire from="(980,340)" to="(980,400)"/>
    <wire from="(980,400)" to="(1320,400)"/>
    <wire from="(980,440)" to="(980,810)"/>
    <wire from="(980,810)" to="(980,860)"/>
    <wire from="(980,860)" to="(990,860)"/>
  </circuit>
  <circuit name="IR">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="IR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(450,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IR_IN"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LD_IR"/>
    </comp>
    <comp lib="0" loc="(450,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EN_IR"/>
    </comp>
    <comp lib="0" loc="(450,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK_N"/>
    </comp>
    <comp lib="0" loc="(770,580)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(960,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OPCODE"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(970,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ADDR_OUT"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(850,580)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(570,510)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(650,540)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="falling"/>
    </comp>
    <wire from="(450,520)" to="(540,520)"/>
    <wire from="(450,540)" to="(550,540)"/>
    <wire from="(450,560)" to="(530,560)"/>
    <wire from="(450,580)" to="(630,580)"/>
    <wire from="(500,460)" to="(500,500)"/>
    <wire from="(500,460)" to="(750,460)"/>
    <wire from="(500,500)" to="(540,500)"/>
    <wire from="(530,560)" to="(530,630)"/>
    <wire from="(530,630)" to="(840,630)"/>
    <wire from="(550,530)" to="(550,540)"/>
    <wire from="(570,510)" to="(590,510)"/>
    <wire from="(590,510)" to="(590,540)"/>
    <wire from="(590,540)" to="(620,540)"/>
    <wire from="(630,560)" to="(630,580)"/>
    <wire from="(650,540)" to="(750,540)"/>
    <wire from="(750,460)" to="(750,540)"/>
    <wire from="(750,540)" to="(750,580)"/>
    <wire from="(750,580)" to="(770,580)"/>
    <wire from="(790,560)" to="(820,560)"/>
    <wire from="(790,570)" to="(800,570)"/>
    <wire from="(800,570)" to="(800,660)"/>
    <wire from="(800,660)" to="(960,660)"/>
    <wire from="(820,560)" to="(820,580)"/>
    <wire from="(820,580)" to="(830,580)"/>
    <wire from="(840,590)" to="(840,630)"/>
    <wire from="(850,580)" to="(970,580)"/>
  </circuit>
  <circuit name="AR">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="AR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(450,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AR_IN"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(450,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LD_AR"/>
    </comp>
    <comp lib="0" loc="(450,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EN_AR"/>
    </comp>
    <comp lib="0" loc="(450,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK_N"/>
    </comp>
    <comp lib="0" loc="(970,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AR_OUT"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(850,580)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(570,510)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(650,540)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="3"/>
    </comp>
    <wire from="(450,520)" to="(540,520)"/>
    <wire from="(450,540)" to="(550,540)"/>
    <wire from="(450,560)" to="(530,560)"/>
    <wire from="(450,580)" to="(630,580)"/>
    <wire from="(500,460)" to="(500,500)"/>
    <wire from="(500,460)" to="(750,460)"/>
    <wire from="(500,500)" to="(540,500)"/>
    <wire from="(530,560)" to="(530,630)"/>
    <wire from="(530,630)" to="(840,630)"/>
    <wire from="(550,530)" to="(550,540)"/>
    <wire from="(570,510)" to="(590,510)"/>
    <wire from="(590,510)" to="(590,540)"/>
    <wire from="(590,540)" to="(620,540)"/>
    <wire from="(630,560)" to="(630,580)"/>
    <wire from="(650,540)" to="(750,540)"/>
    <wire from="(750,460)" to="(750,540)"/>
    <wire from="(750,540)" to="(750,580)"/>
    <wire from="(750,580)" to="(830,580)"/>
    <wire from="(840,590)" to="(840,630)"/>
    <wire from="(850,580)" to="(970,580)"/>
  </circuit>
  <circuit name="PC">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="PC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(410,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK_N"/>
    </comp>
    <comp lib="0" loc="(420,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EN_PC"/>
    </comp>
    <comp lib="0" loc="(420,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INC_PC"/>
    </comp>
    <comp lib="0" loc="(420,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(740,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC_OUT"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(560,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,400)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(610,400)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x7"/>
      <a name="ongoal" val="stay"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="3"/>
    </comp>
    <wire from="(410,410)" to="(480,410)"/>
    <wire from="(420,370)" to="(680,370)"/>
    <wire from="(420,390)" to="(490,390)"/>
    <wire from="(420,460)" to="(600,460)"/>
    <wire from="(480,410)" to="(480,440)"/>
    <wire from="(480,440)" to="(530,440)"/>
    <wire from="(490,390)" to="(490,420)"/>
    <wire from="(490,420)" to="(530,420)"/>
    <wire from="(560,430)" to="(590,430)"/>
    <wire from="(590,420)" to="(590,430)"/>
    <wire from="(600,420)" to="(600,460)"/>
    <wire from="(610,400)" to="(670,400)"/>
    <wire from="(680,370)" to="(680,390)"/>
    <wire from="(690,400)" to="(740,400)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1040,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_OUT"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ACC_IN"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="TMP_IN"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EN_ALU"/>
    </comp>
    <comp lib="0" loc="(350,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EN_SUB"/>
    </comp>
    <comp lib="1" loc="(920,380)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(840,380)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(650,340)" name="Adder"/>
    <comp lib="3" loc="(650,440)" name="Subtractor"/>
    <wire from="(350,330)" to="(570,330)"/>
    <wire from="(350,350)" to="(550,350)"/>
    <wire from="(350,370)" to="(510,370)"/>
    <wire from="(350,390)" to="(440,390)"/>
    <wire from="(440,390)" to="(440,470)"/>
    <wire from="(440,470)" to="(820,470)"/>
    <wire from="(510,370)" to="(510,520)"/>
    <wire from="(510,520)" to="(910,520)"/>
    <wire from="(550,350)" to="(550,450)"/>
    <wire from="(550,350)" to="(610,350)"/>
    <wire from="(550,450)" to="(610,450)"/>
    <wire from="(570,330)" to="(570,430)"/>
    <wire from="(570,330)" to="(610,330)"/>
    <wire from="(570,430)" to="(610,430)"/>
    <wire from="(650,340)" to="(710,340)"/>
    <wire from="(650,440)" to="(730,440)"/>
    <wire from="(710,340)" to="(710,370)"/>
    <wire from="(710,370)" to="(810,370)"/>
    <wire from="(730,390)" to="(730,440)"/>
    <wire from="(730,390)" to="(810,390)"/>
    <wire from="(820,400)" to="(820,470)"/>
    <wire from="(840,380)" to="(900,380)"/>
    <wire from="(910,390)" to="(910,520)"/>
    <wire from="(920,380)" to="(1040,380)"/>
  </circuit>
  <circuit name="TMP">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="TMP"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(360,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="TMP_IN"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LD_TMP"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK_N"/>
    </comp>
    <comp lib="0" loc="(880,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="TMP_OUT"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(480,220)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(560,250)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="falling"/>
    </comp>
    <wire from="(360,230)" to="(450,230)"/>
    <wire from="(360,250)" to="(460,250)"/>
    <wire from="(360,290)" to="(540,290)"/>
    <wire from="(410,170)" to="(410,210)"/>
    <wire from="(410,170)" to="(660,170)"/>
    <wire from="(410,210)" to="(450,210)"/>
    <wire from="(460,240)" to="(460,250)"/>
    <wire from="(480,220)" to="(500,220)"/>
    <wire from="(500,220)" to="(500,250)"/>
    <wire from="(500,250)" to="(530,250)"/>
    <wire from="(540,270)" to="(540,290)"/>
    <wire from="(560,250)" to="(660,250)"/>
    <wire from="(660,170)" to="(660,250)"/>
    <wire from="(660,250)" to="(660,290)"/>
    <wire from="(660,290)" to="(880,290)"/>
  </circuit>
  <circuit name="OUTREG">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="OUTREG"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(360,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OUTREG_IN"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LD_OUT"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(880,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUTREG_OUT"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(480,220)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(560,250)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="falling"/>
    </comp>
    <wire from="(360,230)" to="(450,230)"/>
    <wire from="(360,250)" to="(460,250)"/>
    <wire from="(360,290)" to="(540,290)"/>
    <wire from="(410,170)" to="(410,210)"/>
    <wire from="(410,170)" to="(660,170)"/>
    <wire from="(410,210)" to="(450,210)"/>
    <wire from="(460,240)" to="(460,250)"/>
    <wire from="(480,220)" to="(500,220)"/>
    <wire from="(500,220)" to="(500,250)"/>
    <wire from="(500,250)" to="(530,250)"/>
    <wire from="(540,270)" to="(540,290)"/>
    <wire from="(560,250)" to="(660,250)"/>
    <wire from="(660,170)" to="(660,250)"/>
    <wire from="(660,250)" to="(660,290)"/>
    <wire from="(660,290)" to="(880,290)"/>
  </circuit>
</project>
